<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand" style="background: #F44336;"></div>
        <div class="hand second-hand" style="background: #CDDC39;"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
     transform-origin: 100% 0;
    }
    
  </style>
  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secHand = document.querySelector('.second-hand');
    function drawTimeNow() {
      const d = new Date;
      const h = (d.getHours() % 12) * 360 / 12 ;
      const m = d.getMinutes() * 360 / 60;
      const s = d.getSeconds() * 360 / 60;
      console.log(d.getHours() % 12);
      console.log(d,h,m,s);
      hourHand.style.transform = `rotate(${h+90}deg)`;
      minHand.style.transform = `rotate(${m+90}deg)`;
      secHand.style.transform = `rotate(${s+90}deg)`;
    }
    drawTimeNow();
    setInterval(drawTimeNow, 1000);
  </script>
</body>
</html>
